GOOGLE_ID=902221961529-0jt5887jsjnp2dp5ncc62o9rblnbe4lb.apps.googleusercontent.com
GOOGLE_SECRET=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
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=giglistc_wp180
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyDTkZauLKxFmJ3qW2jKsgjLvgt30kqJ3AM
AUTH_SECRET=fVWpwiDUlC3saEtWPH8AyIC9OaC8Yn4LAowENxoqqiU=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtcmFjZXItNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TlHm5Y5oYfcNhOutqavgyw2aM3Vdg0FgwDqHwaW4Qi
NEXT_PUBLIC_BASEROW_API_KEY=oBtxXLOu03SJmaB8O8TNh3c8M6dbMobB